CREATE TABLE "XX_PAAS_SETUP_DTL" 
 (  "SETUP_ID" NUMBER DEFAULT NULL, 
  "HOST" VARCHAR2(1000 BYTE), 
  "PORT" VARCHAR2(10 BYTE), 
  "USER_NAME" VARCHAR2(100 BYTE), 
  "PASSWORD" VARCHAR2(1000 BYTE), 
  "SETUP_TYPE" VARCHAR2(50 BYTE), 
  "SUB_TYPE" VARCHAR2(50 BYTE), 
  "OPERATION" VARCHAR2(10 BYTE), 
  "ENT_DATE" DATE DEFAULT SYSDATE, 
  "ENT_BY" VARCHAR2(50 BYTE), 
  "MODIFY_BY" VARCHAR2(50 BYTE), 
  "MODIFY_DATE" DATE DEFAULT SYSDATE, 
  "SFTP_PATH" VARCHAR2(1000 BYTE), 
  "MODULE" VARCHAR2(100 BYTE), 
  "EMAIL_ADDRESS" VARCHAR2(1000 BYTE), 
  "ABC" NUMBER(*,0)
 )