<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">96.03613</property>
      <property
         name="y">585.0639</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">GeneralSetupDetail</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">740.5742</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneralSetupDetail&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">313.76825</property>
      <property
         name="page">/fragments/generalSetup/GeneralSetupDetail.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">CreateInsertScheduler</property>
      <property
         name="x">292.18457</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertScheduler&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">409.71332</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">Rollback</property>
      <property
         name="x">977.66113</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Rollback&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">601.6035</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall5">
      <property
         name="activityId">CreateInsertReportDataMapping</property>
      <property
         name="x">740.5742</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertReportDataMapping&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">486.46942</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall6">
      <property
         name="activityId">CreateInsertReportParam</property>
      <property
         name="x">977.66113</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertReportParam&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall7">
      <property
         name="activityId">createReportDataMapping</property>
      <property
         name="x">977.66113</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>createReportDataMapping&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">428.90234</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">CreateInsertReportHeader</property>
      <property
         name="x">503.0791</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsertReportHeader&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">409.71332</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <View
      id="View9">
      <property
         name="activityId">GeneralSetupSearch</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">96.03613</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>GeneralSetupSearch&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">417.36273</property>
      <property
         name="page">/fragments/generalSetup/GeneralSetupSearch.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall10">
      <property
         name="activityId">Commit</property>
      <property
         name="x">1040.1516</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Commit&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">196.05786</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="View2"
      to="MethodCall4">
      <property
         name="tosrcid">__18</property>
      <property
         name="fromOutcome">CANCEL</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R54,1025.6611,316.91766,1025.6611,604.7529,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase12"
      from="View2"
      to="MethodCall10">
      <property
         name="tosrcid">__12</property>
      <property
         name="fromOutcome">SAVE</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R46,1040.1516,309.91766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall24"
      to="View2">
      <property
         name="tosrcid">__11</property>
      <property
         name="fromOutcome">CreateInsertHeader</property>
      <property
         name="fromsrcid">__10</property>
      <property
         name="sdm:polyPoints">T50,642.01465,316.91766,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase14"
      from="View2"
      to="MethodCall4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">BACK</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R62,1018.66113,323.91766,1018.66113,597.7529,R46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase15"
      from="MethodCall3"
      to="MethodCall8">
      <property
         name="tosrcid">__9</property>
      <property
         name="fromOutcome">CreateSchedulerSetup</property>
      <property
         name="fromsrcid">__8</property>
      <property
         name="sdm:polyPoints">R50,397.63184,409.36273,397.63184,409.36273,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase16"
      from="View2"
      to="MethodCall7">
      <property
         name="tosrcid">__16</property>
      <property
         name="fromOutcome">CREATE_REPORT_COL_MAPPING</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B50,740.5742,425.05176,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase17"
      from="View9"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">GO_TO_DETAIL</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">T56,99.53613,309.91766,L46</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase18"
      from="View9"
      to="MethodCall3">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">CREATE_NEW_SETUP</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R46,194.11035,413.51215,194.11035,409.36273,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase19"
      from="View2"
      to="MethodCall6">
      <property
         name="tosrcid">__15</property>
      <property
         name="fromOutcome">CREATE_REPORT_PARAM</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R38,977.66113,302.91766,B50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase21"
      from="MethodCall4"
      to="View9">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">Rollback</property>
      <property
         name="fromsrcid">__5</property>
      <property
         name="sdm:polyPoints">B50,977.66113,655.2529,137.03613,655.2529,137.03613,420.51215,R54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase22"
      from="MethodCall5"
      to="MethodCall7">
      <property
         name="tosrcid">__22</property>
      <property
         name="fromOutcome">CreateInsert</property>
      <property
         name="fromsrcid">__21</property>
      <property
         name="sdm:polyPoints">R50,859.1177,486.11884,859.1177,432.05176,L54</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase23"
      from="MethodCall10"
      to="View9">
      <property
         name="fromOutcome">Commit</property>
      <property
         name="sdm:polyPoints">L50,92.53613,195.70728,T44</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall24">
      <property
         name="activityId">CreateInsert</property>
      <property
         name="x">642.01465</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>CreateInsert&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">472.1494</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase25"
      from="MethodCall8"
      to="MethodCall24">
      <property
         name="fromOutcome">CreateInsertSchedulerDate</property>
      <property
         name="sdm:polyPoints">R50,572.5469,409.36273,572.5469,471.79883,L50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall26">
      <property
         name="description">&lt;html>&lt;p>&lt;b>SchedulerBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">SchedulerBTF</property>
      <property
         name="x">-132.65039</property>
      <property
         name="y">582.1494</property>
      <property
         name="documentReference">/WEB-INF/TaskFlows/SchedulerBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">SchedulerBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase28"
      from="View9"
      to="TaskFlowCall26">
      <property
         name="tosrcid">__24</property>
      <property
         name="fromOutcome">Back_To_Scheduler</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">L54,-132.65039,420.51215,T50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall28">
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>JWTAuthenticationBTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">JWTAuthenticationBTF</property>
      <property
         name="x">-77.3125</property>
      <property
         name="y">342.74707</property>
      <property
         name="documentReference">/WEB-INF/TaskFlows/JWTAuthenticationBTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">JWTAuthenticationBTF</property>
   </TaskFlowCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase29"
      from="TaskFlowCall28"
      to="View9">
      <property
         name="fromOutcome">taskFlowReturn1</property>
      <property
         name="sdm:polyPoints">R50,9.361816,342.39648,9.361816,413.51215,L46</property>
   </ControlFlowCase>
</SDM>
